[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/app/main.gd" id="1_t2ieu"]
[ext_resource type="Script" path="res://scripts/runtime/world_view.gd" id="2_g5d62"]
[ext_resource type="Script" path="res://scripts/runtime/player_avatar.gd" id="3_jd0vu"]
[ext_resource type="PackedScene" path="res://scenes/ui/MessageBox.tscn" id="4_i3c7e"]
[ext_resource type="PackedScene" path="res://scenes/ui/BattleView.tscn" id="5_o6ff5"]
[ext_resource type="PackedScene" path="res://scenes/ui/StartMenu.tscn" id="6_r56t4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_t2ieu")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_g5d62")

[node name="GroundLayer" type="Node2D" parent="World"]

[node name="PropLayer" type="Node2D" parent="World"]

[node name="Player" type="Node2D" parent="."]
z_index = 5
script = ExtResource("3_jd0vu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
centered = false

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(8, 8)
zoom = Vector2(3, 3)
enabled = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -8.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="MessageBox" parent="UI" instance=ExtResource("4_i3c7e")]

[node name="BattleView" parent="UI" instance=ExtResource("5_o6ff5")]

[node name="StartMenu" parent="UI" instance=ExtResource("6_r56t4")]
