[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/start_menu.gd" id="1_tx833"]
[ext_resource type="PackedScene" path="res://scenes/ui/PartyScreen.tscn" id="2_pscr"]
[ext_resource type="PackedScene" path="res://scenes/ui/BagScreen.tscn" id="3_bscr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu"]
bg_color = Color(0.07, 0.08, 0.11, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.82, 0.84, 0.9, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="StartMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_tx833")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="MenuPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -268.0
offset_top = 204.0
offset_right = -8.0
offset_bottom = 452.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_menu")

[node name="Margin" type="MarginContainer" parent="MenuPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MenuPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="MenuPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MENU"

[node name="Entries" type="ItemList" parent="MenuPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Hint" type="Label" parent="MenuPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Z: Select   X: Close"

[node name="PartyScreen" parent="." instance=ExtResource("2_pscr")]

[node name="BagScreen" parent="." instance=ExtResource("3_bscr")]
